# 开发环境配置
# 页面标题
VITE_GLOB_APP_TITLE = Geeker Admin

# 开发环境配置
ENV = "development"

# 是否开启mock
VITE_USE_MOCK = false

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 本地开发端口
VITE_PORT = 8848

# 是否自动在浏览器中打开应用程序
VITE_OPEN = true

# 当端口被占用时，是否尝试下一个可用端口
VITE_USE_ALLOW_ORIGIN = true

# 公共基础路径
VITE_PUBLIC_PATH = /

# 代理配置
VITE_PROXY = [["/admin","http://localhost:8080"]]

# 打包是否开启 gzip 压缩
VITE_BUILD_GZIP = false

# 是否开启兼容性检查
VITE_LEGACY = false

# 是否开启图片压缩
VITE_USE_IMAGEMIN = false

# 是否开启 PWA
VITE_USE_PWA = false

# 是否开启打包分析
VITE_REPORT = false

# 是否开启打包压缩
VITE_BUILD_COMPRESS = "gzip"

# 是否删除源map文件
VITE_DROP_SOURCEMAP = false

# 接口地址
VITE_API_URL = /admin
